[mypy]
ignore_missing_imports = True 
disallow_untyped_calls = True
disallow_untyped_defs = True

[tox]
envlist = py27,py36

[testenv:py27]
changedir = tests
commands = discover
deps = discover

[testenv:py36]
changedir = tests
commands = discover
deps = discover
