[pydocstyle]
ignore=D202

[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True


[tox]
envlist = py310, py311, py312, py313, py314

[testenv]
changedir = tests
deps =
    pytest
commands =
    pytest

[coverage:run]
branch = True
include = flask_mqtt/*
