[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_sphinx_themes.pygments.FlaskyStyle

[options]
index_logo =
index_logo_height = 120px
touch_icon =
github_fork =
github_ribbon_color = darkblue_121621
