#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
click==6.7
dominate==2.3.1
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
first==2.0.1              # via pip-tools
flask-bootstrap==3.3.7.1
flask-mqtt==0.0.5
flask-socketio==2.8.6
flask==0.12.2
greenlet==0.4.12
itsdangerous==0.24
jinja2==2.9.6
markupsafe==1.0
paho-mqtt==1.3.0
pip-tools==1.9.0
python-engineio==1.5.4
python-socketio==1.7.5
six==1.10.0
typing==3.6.1
visitor==0.1.3
werkzeug==0.12.2
