#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
alabaster==0.7.10         # via sphinx
babel==2.4.0              # via sphinx
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
click==6.7
docutils==0.13.1          # via sphinx
flask==0.12.2
idna==2.5                 # via requests
imagesize==0.7.1          # via sphinx
itsdangerous==0.24
jinja2==2.9.6
markupsafe==1.0
paho-mqtt==1.2.3
pygments==2.2.0           # via sphinx
pytz==2017.2              # via babel
requests==2.18.1          # via sphinx
six==1.10.0               # via sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.2
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.1
urllib3==1.21.1           # via requests
werkzeug==0.12.2
