#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=development.txt development.in
#
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
blinker==1.9.0
    # via flask
cachetools==6.2.4
    # via tox
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via flask
colorama==0.4.6
    # via tox
coverage[toml]==7.13.1
    # via
    #   -r development.in
    #   coveralls
    #   pytest-cov
coveralls==4.0.2
    # via -r development.in
cryptography==46.0.3
    # via secretstorage
distlib==0.4.0
    # via virtualenv
docopt==0.6.2
    # via coveralls
docutils==0.22.4
    # via
    #   readme-renderer
    #   sphinx
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
flask==3.1.2
    # via -r common.in
id==1.5.0
    # via twine
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   flask
    #   sphinx
keyring==25.7.0
    # via twine
librt==0.7.8
    # via mypy
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.19.1
    # via -r development.in
mypy-extensions==1.1.0
    # via mypy
nh3==0.3.2
    # via readme-renderer
packaging==25.0
    # via
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
paho-mqtt==2.1.0
    # via -r common.in
pathspec==1.0.3
    # via mypy
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pycparser==2.23
    # via cffi
pygments==2.19.2
    # via
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   -r development.in
    #   pytest-cov
pytest-cov==7.0.0
    # via -r development.in
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   coveralls
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via twine
roman-numerals==4.1.0
    # via sphinx
secretstorage==3.5.0
    # via keyring
snowballstemmer==3.0.1
    # via sphinx
sphinx==9.1.0
    # via -r development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tox==4.34.1
    # via -r development.in
twine==6.2.0
    # via -r development.in
typing==3.7.4.3
    # via -r common.in
typing-extensions==4.15.0
    # via mypy
urllib3==2.6.3
    # via
    #   requests
    #   twine
virtualenv==20.36.1
    # via tox
werkzeug==3.1.5
    # via flask
