#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
alabaster==0.7.12
    # via sphinx
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
babel==2.6.0
    # via sphinx
bleach==3.1.4
    # via readme-renderer
blinker==1.6.2
    # via flask
certifi==2023.7.22
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
coverage==4.5.3
    # via
    #   -r development.in
    #   coveralls
    #   pytest-cov
coveralls==1.7.0
    # via -r development.in
docopt==0.6.2
    # via coveralls
docutils==0.14
    # via
    #   readme-renderer
    #   sphinx
filelock==3.0.10
    # via tox
flask==2.3.2
    # via -r common.in
idna==3.7
    # via requests
imagesize==1.1.0
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   sphinx
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
more-itertools==7.0.0
    # via pytest
mypy==0.701
    # via -r development.in
mypy-extensions==0.4.1
    # via mypy
packaging==19.0
    # via sphinx
paho-mqtt==1.4.0
    # via -r common.in
pkginfo==1.5.0.1
    # via twine
pluggy==0.9.0
    # via
    #   pytest
    #   tox
py==1.8.0
    # via
    #   pytest
    #   tox
pygments==2.15.0
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.0
    # via packaging
pytest==4.4.1
    # via
    #   -r development.in
    #   pytest-cov
pytest-cov==2.6.1
    # via -r development.in
pytz==2019.1
    # via babel
readme-renderer==24.0
    # via twine
requests==2.31.0
    # via
    #   coveralls
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
six==1.12.0
    # via
    #   bleach
    #   packaging
    #   pytest
    #   readme-renderer
    #   tox
snowballstemmer==1.2.1
    # via sphinx
sphinx==2.0.1
    # via -r development.in
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
toml==0.10.0
    # via tox
tox==3.9.0
    # via -r development.in
tqdm==4.31.1
    # via twine
twine==1.13.0
    # via -r development.in
typed-ast==1.3.4
    # via mypy
typing==3.6.6
    # via -r common.in
urllib3==1.26.18
    # via requests
virtualenv==16.4.3
    # via tox
webencodings==0.5.1
    # via bleach
werkzeug==3.0.1
    # via flask
