#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/development.txt requirements/development.in
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via sphinx
bleach==3.0.2             # via readme-renderer
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
coverage==4.5.1
docutils==0.14            # via readme-renderer, sphinx
filelock==3.0.10          # via tox
flask==1.0.2
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
itsdangerous==1.1.0       # via flask
jinja2==2.10              # via flask, sphinx
markupsafe==1.0           # via jinja2
more-itertools==4.3.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.641
packaging==18.0           # via sphinx
paho-mqtt==1.4.0
pkginfo==1.4.2            # via twine
pluggy==0.8.0             # via pytest, tox
py==1.7.0                 # via pytest, tox
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.3.0          # via packaging
pytest==3.9.3
pytz==2018.7              # via babel
readme-renderer==24.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.20.0          # via requests-toolbelt, sphinx, twine
six==1.11.0               # via bleach, more-itertools, packaging, pytest, readme-renderer, sphinx, tox
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0  # via sphinx
toml==0.10.0              # via tox
tox==3.5.3
tqdm==4.28.1              # via twine
twine==1.12.1
typed-ast==1.1.0          # via mypy
typing==3.6.6
urllib3==1.24             # via requests
virtualenv==16.1.0        # via tox
webencodings==0.5.1       # via bleach
werkzeug==0.14.1          # via flask
