#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
alabaster==0.7.12         # via sphinx
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
coverage==4.5.3
coveralls==1.7.0
docopt==0.6.2             # via coveralls
docutils==0.14            # via readme-renderer, sphinx
filelock==3.0.10          # via tox
flask==1.0.2
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask, sphinx
markupsafe==1.1.1         # via jinja2
more-itertools==7.0.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.701
packaging==19.0           # via sphinx
paho-mqtt==1.4.0
pkginfo==1.5.0.1          # via twine
pluggy==0.9.0             # via pytest, tox
py==1.8.0                 # via pytest, tox
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytest-cov==2.6.1
pytest==4.4.1
pytz==2019.1              # via babel
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via coveralls, requests-toolbelt, sphinx, twine
six==1.12.0               # via bleach, packaging, pytest, readme-renderer, tox
snowballstemmer==1.2.1    # via sphinx
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
toml==0.10.0              # via tox
tox==3.9.0
tqdm==4.31.1              # via twine
twine==1.13.0
typed-ast==1.3.4          # via mypy
typing==3.6.6
urllib3==1.24.2           # via requests
virtualenv==16.4.3        # via tox
webencodings==0.5.1       # via bleach
werkzeug==0.15.2          # via flask
